#Sat, 25 Sep 2021 11:05:37 -0500

#x86_64-osx.openjdk.lib.dir=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes
asm.jar=/Users/jkulig/github/joe-jikes/components/asm.jar

junit.jar=/Users/jkulig/github/joe-jikes/components/junit-4.12.jar

hamcrest.jar=/Users/jkulig/github/joe-jikes/components/hamcrest-all-1.3.0RC2.jar

mockito.jar=/Users/jkulig/github/joe-jikes/components/mockito-all-1.9.5-rc1.jar

x86_64-osx.openjdk.lib.dir=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes
